DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4CF4JyfYKxRVBNd.root
DB_PASS=1uSzIopwmOv7veYD
DB_NAME=test
DB_SSL=true
DB_CA_FILE=C:\Users\ASUS\Desktop\ujianAWP\awp-uts\certs\isrgrootx1.pem
GEMINI_API_KEY=AIzaSyBmjZ0C0e4iiAqdrhgVjJzbQcg27s1qBHQ